{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {

    "Issuer": "authServer",

    "Audience": "resourceServer",

    "Secret": "secretKey1234567789+-", //TODO pass this as environment variable

    "TokenLifeTime": "3600" //1 hour
  },
  "AllowedHosts": "*"
}
